<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        hello world!!
        <img src="dog.png" alt="" style="width: 100px;height: 100px;" />
    </div>
    <!-- 文件上传 -->
    <form action="/uploadFile" method="post" enctype="multipart/form-data">
        <div>
            <input type="file" name="file" id="file" value="选择图片" accept="image/jpeg,image/jpg,image/png" />
        </div>
        <div>
            <input type="submit" value="上传文件"/>
        </div>
    </form>

</body>
</html>